{
  "name": "MORO",
  "short_name": "MORO",
  "description": "مساعد شخصي للمهندس سامر",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1c",
  "theme_color": "#111827",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
